[00:00.62] I'm dazzled. I'm dazzled. I'm dazzled.
[00:03.62] I look away.
[00:08.05] Even a single word that suits you.
[00:11.02] I'm the one who can't say anything.
[00:15.02] 
[00:28.16] The diffusely reflected sun.
[00:30.60] They'll take you away.
[00:34.79] I'm kind of very lonely.
[00:37.46] with downcast eyes
[00:39.96] 
[00:41.38] In such a small world
[00:43.89] The bouncing laughter.
[00:48.05] Because it sounds so beautiful.
[00:50.74] Saved.
[00:53.74] 
[00:54.05] repeat a moment
[00:57.54] If it's a tremendous future.
[01:00.94] It's okay to be lost.
[01:03.78] We'll share it all.
[01:08.78] I'm dazzled. I'm dazzled. I'm dazzled.
[01:08.34] 
[01:11.92] I look away.
[01:15.98] Even a single word that suits you.
[01:18.63] I'm the one who can't say anything.
[01:22.63] Lightly, lightly
[01:21.63] 
[01:25.34] I was admiring his bouncing back.
[01:29.37] The blue temperature identity.
[01:32.38] If it's love...
[01:35.38] 
[01:49.29] If you want to live emotionally.
[01:51.79] I wonder if I can get close to you.
[01:55.63] That weakness is part of who I am.
[01:58.43] I'm willing to admit it.
[02:01.43] 
[02:02.08] I miss it now.
[02:05.38] Childhood Scars
[02:08.81] The beauty of pretense is
[02:11.80] I don't need one.
[02:16.30] Wear the wind Wear the wind
[02:16.26] 
[02:19.83] I was just admiring you.
[02:24.16] I'm afraid my heart will overflow
[02:26.93] It's me looking up at the sky.
[02:29.93] Everything. Everything.
[02:29.65] 
[02:32.55] It's all in the distant past.
[02:37.08] Enchanted by the Signs of Spring
[02:40.07] We sing
[02:45.66] Tata lala lala lala...
[02:56.66] 
[02:58.98] How long can we stay together?
[03:02.06] How far can we go?
[03:05.12] Say goodbye to
[03:07.01] I wonder how many more are left.
[03:13.51] Wouldn't it be lonely to be alone?
[03:12.05] 
[03:15.34] Will the two be a burden?
[03:18.38] It was our first meeting.
[03:23.38] 
[03:27.36] I'm dazzled. I'm dazzled. I'm dazzled.
[03:30.69] I look away.
[03:34.92] Even a single word that suits you.
[03:37.69] I'm the one who can't say anything.
[03:41.69] Lightly, lightly
[03:40.73] 
[03:43.99] I was admiring his bouncing back.
[03:48.25] The blue temperature identity.
[03:51.24] If it's love...
[03:54.24] 
[03:54.87] The blue temperature identity.
[03:57.78] If it's love...